$.getJSON(dongthap_quantrac, function (dongthap_quantrac) {
    $.getJSON("assets_map/data/dongthap_district_pois.geojson", function (dongthap_huyen_pois) {
        $.getJSON("assets_map/data/dongthap_district.geojson", function (dongthap_huyen) {
            $.getJSON("assets_map/data/dongthap_line_province.geojson", function (dongthap_line) {

                /*** Ranh giới tỉnh
                var view_dongthap_line_tinh = L.geoJSON(dongthap_line, {
                    style: function (feat) {
                        return {
                            stroke: true,
                            color: "#0052ff",
                            weight: 1,
                            dashArray: '5, 2'
                        }
                    },
                });***/

                /*** Từng huyện tại tỉnh Đồng Tháp
                function getColor_huyen(d) {
                    return d == "Hồng Ngự (Thị xã)" ? "#fcb6f9" :
                        d == "Lấp Vò" ? "#fccaed" :
                            d == "Lai Vung" ? "#d4ddfc" :
                                d == "Sa Đéc" ? "#b8bdfc" :
                                    d == "Tam Nông" ? "#bffcb6" :
                                        d == "Tân Hồng" ? "#fceeb8" :
                                            d == "Thanh Bình" ? "#dafcd7" :
                                                d == "Tháp Mười" ? "#bbfae1" :
                                                    d == "Cao Lãnh" ? "#eefcb3" :
                                                        d == "Cao Lãnh (Thành phố)" ? "#c5f8fc" :
                                                            d == "Châu Thành" ? "#fcdcc7" :
                                                                "#fcbdbd";
                }

                function style_huyen(feat) {
                    return {
                        fillColor: getColor_huyen(feat.properties.NAME_2),
                        weight: 1,
                        color: "#999999",
                        fillOpacity: 1
                    }
                }

                var view_dongthap_huyen = L.geoJSON(dongthap_huyen, {
                    style: style_huyen,
                }) ***/

                /*** Quan trắc Đồng tháp ***/
                var categories_quantrac = {}, category_quantrac;

                function add_quantrac(data, map) {
                    L.geoJSON(data, {
                        onEachFeature: function (feat, layer) {
                            /*** Popup Modal ***/
                            var huyen, loaitram, loaihinh, tochuc, thanhlap, trangthai;
                            /*** Search ID để đẩy dữ liệu vào Modal ***/
                            for (var i_huyen = 0; i_huyen < list_dongthap_huyen.length; i_huyen++) {
                                if (feat.properties.districtid == list_dongthap_huyen[i_huyen].id) {
                                    huyen = list_dongthap_huyen[i_huyen].name;
                                }
                            }

                            for (var i_loaitram = 0; i_loaitram < list_dt_loaitram.length; i_loaitram++) {
                                if (feat.properties.categoryid == list_dt_loaitram[i_loaitram].id) {
                                    loaitram = list_dt_loaitram[i_loaitram].name;
                                }
                            }

                            for (var i_loaihinh = 0; i_loaihinh < list_dt_loaihinh.length; i_loaihinh++) {
                                if (feat.properties.obstypes == list_dt_loaihinh[i_loaihinh].id) {
                                    loaihinh = list_dt_loaihinh[i_loaihinh].name;
                                }
                            }

                            if (feat.properties.active == "Y") {
                                trangthai = "Đang hoạt động";
                            } else {
                                trangthai = "Không hoạt động";
                            }

                            if (feat.properties.organization == null) {
                                tochuc = "<span class='badge bg-warning' style='background-color: #ff0000;" +
                                    "border-radius: 5px'>Chưa cập nhật</span>";
                            } else {
                                tochuc = feat.properties.organization;
                            }

                            if (feat.properties.establishyear == null) {
                                thanhlap = "<span class='badge bg-warning' style='background-color: #00a500;" +
                                    "border-radius: 5px'>Chưa cập nhật</span>";
                            } else {
                                thanhlap = feat.properties.establishyear;
                            }

                            /*** Thông tin trạm quan trắc ***/
                            var content_info = "<table class='table table-striped table-bordered table-condensed'>" +
                                "<tr><th class='blue'><i class='icon-home4' style='font-size: 14px; " +
                                "margin-top: -2px; margin-left: 1px;'></i>" +
                                "&nbsp;Tên trạm</th><td colspan='3' style='font-weight: bold; " +
                                "text-align: center'>" + feat.properties.name + "</td></tr>" +
                                "<tr><th class='brown'><i class='icon-location3' style='font-size: 16px; margin-top: -2px'></i>" +
                                "&nbsp;Địa điểm</th><td>" + huyen + "</td>" +
                                "<th class='brown'><i class='icon-server' style='font-size: 16px; margin-top: -2px'></i>" +
                                "&nbsp;Loại trạm</th><td>" + loaitram + "</td></tr>" +
                                "<tr><th class='brown'><i class='icon-lab' style='font-size: 16px; margin-top: -2px'></i>" +
                                "&nbsp;Loại hình</th><td>" + loaihinh + "</td>" +
                                "<th class='brown'><i class='icon-office' style='font-size: 14px; " +
                                "margin-top: -2px; margin-left: 1px;'></i>" +
                                "&nbsp;Tổ chức</th><td>" + tochuc + "</td></tr>" +
                                "<tr><th class='brown'><i class='icon-watch2' style='font-size: 14px; " +
                                "margin-top: -2px; margin-left: 1px;'></i>" +
                                "&nbsp;Thành lập</th><td>" + thanhlap + "</td>" +
                                "<th class='brown'><i class='icon-connection' style='font-size: 12px; margin-top: -2px'></i>" +
                                "&nbsp;Trạng thái</th><td>" + "<span class='badge bg-info bg-active-qt'>" + trangthai + "</span>" + "</td></tr>" +
                                "<table>";

                            /*** Số liệu trạm quan trắc mới nhất ***/
                            var content_data_qt = "<table class='table table-striped table-bordered table-condensed'>";
                            var content_chart = "";
                            if (feat.properties.dayvalue != null) {
                                var data_qt_dayval = feat.properties.dayvalue;
                                /*** Tạo biến để bỏ dấu [] ***/
                                var data_qt_square_rm;
                                /*** Tạo biến để chuyển sang JSON ***/
                                var data_qt_json;
                                /*** Tạo mảng cho Chart ***/
                                var data_qt_chart_json = [];

                                if (feat.properties.categoryid != 1) {
                                    data_qt_square_rm = data_qt_dayval.substring(1, data_qt_dayval.length - 1)
                                    data_qt_json = JSON.parse(data_qt_square_rm);
                                } else {
                                    data_qt_square_rm = data_qt_dayval;
                                    var data_qt_json_tmp = JSON.parse(data_qt_square_rm)
                                    data_qt_json = data_qt_json_tmp[data_qt_json_tmp.length - 1];
                                    /*** Add full dữ liệu 24h theo từng thông số vào mảng Chart ***/
                                    /*** DOM chart have 1 key data ***/
                                    var len = data_qt_json_tmp.length;
                                    var detail;
                                    for (var i_chart = 0; i_chart < len; i_chart++) {
                                        var day = data_qt_json_tmp[i_chart].day;
                                        var time = data_qt_json_tmp[i_chart].time;
                                        detail = data_qt_json_tmp[i_chart].detail;
                                        data_qt_chart_json.push({
                                            "Thời gian": new Date(day + "T" + time),
                                            "Số liệu 1": detail[0].v,
                                            "Số liệu 2": detail[1].v,
                                            "Số liệu 3": detail[2].v,
                                        });
                                    }
                                    // console.log(data_qt_chart_json);
                                }
                                /*** Tạo biến trích thuộc tính detail trong biến JSON ***/
                                var data_qt_detail = data_qt_json.detail;
                                var data_qt_detail_length = data_qt_detail.length;

                                content_data_qt = content_data_qt + "<tr><th class='blue' style='text-align: center'>Thời gian</th>" +
                                    "<td style='text-align: center'>" + data_qt_json.day + " " + data_qt_json.time + "</td></tr>";

                                for (var i = 0; i < data_qt_detail_length; i++) {
                                    var val = Math.round(data_qt_detail[i].v * 100) / 100;
                                    var spid = data_qt_detail[i].spid;
                                    var spid_name;

                                    for (var para_name_attr in para_name) {
                                        if (spid == para_name[para_name_attr].spid) {
                                            spid_name = para_name[para_name_attr].name;
                                        }
                                    }
                                    content_data_qt += "<tr><th class='blue' style='text-align: center'>" + spid_name +
                                        "</th><td style='text-align: center'>" + val + "</td></tr>";
                                }
                                content_data_qt = content_data_qt + "<table>";
                            } else {
                                content_data_qt = "<i class='icon-warning22 text-danger' style='font-size: 16px; " +
                                    "margin-top: -2px; margin-left: 125px;'></i>" +
                                    "&nbsp;<span class='text-danger' style='font-weight: bold'>" +
                                    "Chưa cập nhật dữ liệu tại trạm quan trắc này</span>"
                            }

                            layer.on({
                                click: function (e) {
                                    /* $("#chart1").empty();
                                    $("#chart2").empty();
                                    $("#chart3").empty(); */

                                    $("#feature-title").html(feat.properties.name);
                                    $("#info_qt").html(content_info);
                                    $("#data_qt").html(content_data_qt);
                                    /* $("#chart_qt").html(content_chart);
                                    render_line_chart("chart_data_qt", data_qt_chart_json, "Thời gian", "Số liệu");
                                    render_line_chart("chart4", data_qt_chart_json, "Thời gian", "Số liệu 4"); */
                                    render_line_chart("chart1", data_qt_chart_json, "Nhu cầu Oxy hóa học",
                                        "Thời gian", "Số liệu 1");
                                    render_line_chart("chart2", data_qt_chart_json, "pH",
                                        "Thời gian", "Số liệu 2");
                                    render_line_chart("chart3", data_qt_chart_json, "Tổng chất rắn lơ lửng (TSS)",
                                        "Thời gian", "Số liệu 3");

                                    $("#featureModal").modal("show");
                                    pulse_marker = L.marker([feat.geometry.coordinates[1],
                                        feat.geometry.coordinates[0]], {
                                        icon: pulsingIcon
                                    }).addTo(map)
                                }
                            });

                            /*** Modal off function ***/
                            $('.closemodal').click(function () {
                                map.removeLayer(pulse_marker)
                            });

                            /*** Tạo mảng quantrac_search ***/
                            quantrac_search.push({
                                name: feat.properties.name,
                                address: huyen,
                                loaihinh: loaihinh,
                                loaitram: loaitram,
                                source: "quantrac_dt",
                                id: L.stamp(layer),
                                lat: feat.geometry.coordinates[1],
                                lng: feat.geometry.coordinates[0]
                            })

                            // category_quantrac = feat.properties.loaitram;
                            category_quantrac = feat.properties.obstypes;
                            if (typeof categories_quantrac[category_quantrac] === "undefined") {
                                // console.log(category_quantrac);
                                categories_quantrac[category_quantrac] = L.layerGroup().addTo(map);
                            }
                            categories_quantrac[category_quantrac].addLayer(layer);

                            /*--- Control Layer Data cho bộ điểm quan trắc ---*/
                            if (category_quantrac == "20") {
                                $('#qt_dat_data').change(function () {
                                    if ($(this).prop('checked')) {
                                        map.addLayer(layer);
                                    } else {
                                        map.removeLayer(layer);
                                    }
                                });
                            } else if (category_quantrac == "24" || category_quantrac == "25" ||
                                category_quantrac == "26" || category_quantrac == "2") {
                                $('#qt_khongkhi_data').change(function () {
                                    if ($(this).prop('checked')) {
                                        map.addLayer(layer);
                                    } else {
                                        map.removeLayer(layer);
                                    }
                                });
                            } else if (category_quantrac == "3") {
                                $('#qt_nuocmat_data').change(function () {
                                    if ($(this).prop('checked')) {
                                        map.addLayer(layer);
                                    } else {
                                        map.removeLayer(layer);
                                    }
                                });
                            } else if (category_quantrac == "8") {
                                $('#qt_nuocngam_data').change(function () {
                                    if ($(this).prop('checked')) {
                                        map.addLayer(layer);
                                    } else {
                                        map.removeLayer(layer);
                                    }
                                });
                            } else if (category_quantrac == "9" || category_quantrac == "22" ||
                                category_quantrac == "23" || category_quantrac == "18") {
                                $('#qt_nuocthai_data').change(function () {
                                    if ($(this).prop('checked')) {
                                        map.addLayer(layer);
                                    } else {
                                        map.removeLayer(layer);
                                    }
                                });
                            }
                        },

                        pointToLayer: function (feat, latlng) {
                            if (feat.properties.obstypes == "20") {
                                return L.marker(latlng, {
                                    icon: L.divIcon({
                                        html: "<i class='icon-checkbox-unchecked2 tram_dat_symbol'></i>",
                                        popupAnchor: [0, 0],
                                        iconAnchor: [8, 8],
                                        className: 'mouse_pointer tram_dat_divIcon'
                                    }),
                                    /*** Hover điểm quan trắc ***/
                                    title: feat.properties.name,
                                    riseOnHover: true
                                }).on('click', markerOnClick)
                            } else if (feat.properties.obstypes == "3") {
                                return L.marker(latlng, {
                                    icon: L.divIcon({
                                        html: "<i class='icon-wave2 tram_nuocmat_symbol'></i>",
                                        popupAnchor: [0, 0],
                                        iconAnchor: [8, 8],
                                        className: 'mouse_pointer tram_nuocmat_divIcon'
                                    }),
                                    title: feat.properties.name,
                                    riseOnHover: true
                                }).on('click', markerOnClick)
                            } else if (feat.properties.obstypes == "8") {
                                return L.marker(latlng, {
                                    icon: L.divIcon({
                                        html: "<i class='icon-graph tram_nuocngam_symbol'></i>",
                                        popupAnchor: [0, 0],
                                        iconAnchor: [8, 8],
                                        className: 'mouse_pointer tram_nuocngam_divIcon'
                                    }),
                                    title: feat.properties.name,
                                    riseOnHover: true
                                }).on('click', markerOnClick)
                            } else if (feat.properties.obstypes == "9" || feat.properties.obstypes == "22" ||
                                feat.properties.obstypes == "23" || feat.properties.obstypes == "18") {
                                return L.marker(latlng, {
                                    icon: L.divIcon({
                                        html: "<i class='icon-alert tram_nuocthai_symbol'></i>",
                                        popupAnchor: [0, 0],
                                        iconAnchor: [8, 8],
                                        className: 'mouse_pointer tram_nuocthai_divIcon'
                                    }),
                                    title: feat.properties.name,
                                    riseOnHover: true
                                }).on('click', markerOnClick)
                            } else if (feat.properties.obstypes == "24" || feat.properties.obstypes == "25" ||
                                feat.properties.obstypes == "26" || feat.properties.obstypes == "2") {
                                return L.marker(latlng, {
                                    icon: L.divIcon({
                                        html: "<i class='icon-air tram_khongkhi_symbol'></i>",
                                        popupAnchor: [0, 0],
                                        iconAnchor: [8, 8],
                                        className: 'mouse_pointer tram_khongkhi_divIcon'
                                    }),
                                    title: feat.properties.name,
                                    riseOnHover: true
                                }).on('click', markerOnClick)
                            }
                        }
                    });
                };
                add_quantrac(dongthap_quantrac, map);

                var view_dongthap_quantrac_label = L.geoJSON(dongthap_quantrac, {
                    pointToLayer: function (feat, latlng) {
                        if (feat.properties.obstypes == "20") {
                            var label_tram_dat = '<p class="tram_dat_label"><b>' + feat.properties.name + '</b></p>';
                            return L.marker(latlng, {
                                icon: L.divIcon({
                                    popupAnchor: [0, 0],
                                    iconAnchor: [8, 8],
                                    className: "dummy"
                                })
                            }).bindTooltip(label_tram_dat, {
                                permanent: true,
                                direction: "center",
                                opacity: 0
                            }).openTooltip();
                        } else if (feat.properties.obstypes == "3") {
                            var label_tram_nuocmat = '<p class="tram_nuocmat_label"><b>' + feat.properties.name + '</b></p>';
                            return L.marker(latlng, {
                                icon: L.divIcon({
                                    popupAnchor: [0, 0],
                                    iconAnchor: [8, 8],
                                    className: "dummy"
                                })
                            }).bindTooltip(label_tram_nuocmat, {
                                permanent: true,
                                direction: "center",
                                opacity: 0
                            }).openTooltip();
                        } else if (feat.properties.obstypes == "8") {
                            var label_tram_nuocngam = '<p class="tram_nuocngam_label"><b>' + feat.properties.name + '</b></p>';
                            return L.marker(latlng, {
                                icon: L.divIcon({
                                    popupAnchor: [1, 1],
                                    iconAnchor: [4, 4],
                                    className: "dummy"
                                })
                            }).bindTooltip(label_tram_nuocngam, {
                                permanent: true,
                                direction: "center",
                                opacity: 0
                            }).openTooltip();
                        } else if (feat.properties.obstypes == "9" || feat.properties.obstypes == "22" ||
                            feat.properties.obstypes == "23" || feat.properties.obstypes == "18") {
                            var label_tram_nuocthai = '<p class="tram_nuocthai_label"><b>' + feat.properties.name + '</b></p>';
                            return L.marker(latlng, {
                                icon: L.divIcon({
                                    popupAnchor: [1, 1],
                                    iconAnchor: [4, 4],
                                    className: "dummy"
                                })
                            }).bindTooltip(label_tram_nuocthai, {
                                permanent: true,
                                direction: "center",
                                opacity: 0
                            }).openTooltip();
                        } else if (feat.properties.obstypes == "24" || feat.properties.obstypes == "25" ||
                            feat.properties.obstypes == "26" || feat.properties.obstypes == "2") {
                            var label_tram_khongkhi = '<p class="tram_khongkhi_label"><b>' + feat.properties.name + '</b></p>';
                            return L.marker(latlng, {
                                icon: L.divIcon({
                                    popupAnchor: [1, 1],
                                    iconAnchor: [4, 4],
                                    className: "dummy"
                                })
                            }).bindTooltip(label_tram_khongkhi, {
                                permanent: true,
                                direction: "center",
                                opacity: 0
                            }).openTooltip();
                        }
                    }
                })

                /*** Tên huyện ***/
                var view_tenhuyen = L.geoJSON(dongthap_huyen_pois, {
                    pointToLayer: function (feat, latlng) {
                        var tenhuyen = '<p class="tenhuyen"><b>' + feat.properties.TYPE_2 + " " +
                            feat.properties.NAME_2 + '</b></p>';
                        return L.marker(latlng, {
                            icon: L.divIcon({
                                popupAnchor: [0, 0],
                                iconAnchor: [8, 8],
                                className: 'dummy'
                            })
                        }).bindTooltip(tenhuyen, {
                            permanent: true,
                            direction: "center",
                            opacity: 0
                        }).openTooltip();
                    }
                })

                /*** Hàm Collison Labels ***/
                var i = 0;
                var hideLabel = function (label) {
                    label.labelObject.style.opacity = 0;
                };
                var showLabel = function (label) {
                    label.labelObject.style.opacity = 1;
                };
                labelEngine = new labelgun.default(hideLabel, showLabel);

                view_tenhuyen.eachLayer(function (label) {
                    label.added = true;
                    addLabel(label, i);
                    i++;
                });
                view_tenhuyen.addTo(map);
                map.on("zoomend", function () {
                    resetLabels(view_tenhuyen);
                });
                resetLabels(view_tenhuyen);

                view_dongthap_quantrac_label.eachLayer(function (label) {
                    label.added = true;
                    addLabel(label, i);
                    i++;
                });
                view_dongthap_quantrac_label.addTo(map);
                map.on("zoomend", function () {
                    resetLabels(view_dongthap_quantrac_label);
                });
                resetLabels(view_dongthap_quantrac_label);

                function resetLabels(markers) {
                    var i = 0;
                    markers.eachLayer(function (label) {
                        addLabel(label, ++i);
                    });
                    labelEngine.update();
                }

                function addLabel(layer, id) {
                    var label = layer.getTooltip()._source._tooltip._container;
                    if (label) {
                        var rect = label.getBoundingClientRect();
                        var bottomLeft = map.containerPointToLatLng([rect.left, rect.bottom]);
                        var topRight = map.containerPointToLatLng([rect.right, rect.top]);
                        var boundingBox = {
                            bottomLeft: [bottomLeft.lng, bottomLeft.lat],
                            topRight: [topRight.lng, topRight.lat]
                        };
                        labelEngine.ingestLabel(
                            boundingBox, id, parseInt(Math.random() * (5 - 1) + 1), label, false
                        );
                        if (!layer.added) {
                            layer.addTo(map);
                            layer.added = true;
                        }
                    }
                }

                /*** Hàm Search Basic ***/
                $(document).one("ajaxStop", function () {
                    $("#loading").hide();
                    sizeLayerControl();

                    /*** Search tên điểm quan trắc ***/
                    var quantracBH = new Bloodhound({
                        name: "quantrac_dt",
                        datumTokenizer: function (d) {
                            return Bloodhound.tokenizers.whitespace(d.name);
                        },
                        queryTokenizer: Bloodhound.tokenizers.whitespace,
                        local: quantrac_search,
                        limit: 10
                    });

                    /*** Search loại trạm quan trắc ***/
                    var quantrac_loaitramBH = new Bloodhound({
                        name: "quantrac_dt",
                        datumTokenizer: function (d) {
                            return Bloodhound.tokenizers.whitespace(d.loaitram);
                        },
                        queryTokenizer: Bloodhound.tokenizers.whitespace,
                        local: quantrac_search,
                        limit: 10
                    });

                    /*** Search loại hình quan trắc ***/
                    var quantrac_loaihinhBH = new Bloodhound({
                        name: "quantrac_dt",
                        datumTokenizer: function (d) {
                            return Bloodhound.tokenizers.whitespace(d.loaihinh);
                        },
                        queryTokenizer: Bloodhound.tokenizers.whitespace,
                        local: quantrac_search,
                        limit: 10
                    });

                    /*** Search quận huyện quan trắc ***/
                    var quantrac_districtBH = new Bloodhound({
                        name: "quantrac_dt",
                        datumTokenizer: function (d) {
                            return Bloodhound.tokenizers.whitespace(d.address);
                        },
                        queryTokenizer: Bloodhound.tokenizers.whitespace,
                        local: quantrac_search,
                        limit: 10
                    });

                    quantracBH.initialize();
                    quantrac_loaitramBH.initialize();
                    quantrac_loaihinhBH.initialize();
                    quantrac_districtBH.initialize();

                    $("#searchbox").typeahead({
                        minLength: 1,
                        highlight: false,
                        hint: false
                    }, {
                        /*** Tên quan trắc ***/
                        name: "quantrac_dt",
                        displayKey: "name",
                        source: quantracBH.ttAdapter(),
                        templates: {
                            header: "<h4 class='typeahead-header'>" +
                                "<i class='icon-home4 brown' style='font-size: 16px; margin-top: -2px'></i>" +
                                "<span class='brown'>&nbsp;Trạm quan trắc</span>" +
                                "</h4>",
                            suggestion: Handlebars.compile(["" +
                            "<i class='fa fa-store-alt' style='font-size: 13px; margin-top: -2px'></i>&nbsp;" +
                            "<span style='font-weight: bolder'>{{name}}</span>" +
                            "<br><i class='icon-location3' style='font-size: 16px; margin-top: -2px'></i>" +
                            "&nbsp;<small>Địa điểm:&nbsp;" + "{{address}}</small>" +
                            "<br><i class='icon-lab' style='font-size: 16px; margin-top: -2px'></i>" +
                            "&nbsp;<small>Loại hình:&nbsp;" + "{{loaihinh}}</small>" +
                            "<br><i class='icon-server' style='font-size: 16px; margin-top: -2px'></i>" +
                            "&nbsp;<small>Loại trạm:&nbsp;" + "{{loaitram}}</small>"
                            ].join(""))
                        }
                    }, {
                        /*** Loại trạm quan trắc ***/
                        name: "quantrac_dt",
                        displayKey: "loaitram",
                        source: quantrac_loaitramBH.ttAdapter(),
                        templates: {
                            header: "<h4 class='typeahead-header'>" +
                                "<i class='icon-server brown' style='font-size: 16px; margin-top: -2px'></i>" +
                                "<span class='brown'>&nbsp;Loại trạm quan trắc</span>" +
                                "</h4>",
                            suggestion: Handlebars.compile(["" +
                            "<i class='icon-server' style='font-size: 16px; margin-top: -2px'></i>&nbsp;" +
                            "<span style='font-weight: bolder'>{{loaitram}}</span>" +
                            "<br><i class='fa fa-store-alt' style='font-size: 13px; margin-top: -2px'></i>" +
                            "&nbsp;<small>Tên trạm:&nbsp;" + "{{name}}</small>" +
                            "<br><i class='icon-location3' style='font-size: 16px; margin-top: -2px'></i>" +
                            "&nbsp;<small>Địa điểm:&nbsp;" + "{{address}}</small>" +
                            "<br><i class='icon-lab' style='font-size: 16px; margin-top: -2px'></i>" +
                            "&nbsp;<small>Loại hình:&nbsp;" + "{{loaihinh}}</small>"
                            ].join(""))
                        }
                    }, {
                        /*** Loại hình quan trắc ***/
                        name: "quantrac_dt",
                        displayKey: "loaihinh",
                        source: quantrac_loaihinhBH.ttAdapter(),
                        templates: {
                            header: "<h4 class='typeahead-header'>" +
                                "<i class='icon-lab brown' style='font-size: 16px; margin-top: -2px'></i>" +
                                "<span class='brown'>&nbsp;Loại hình quan trắc</span>" +
                                "</h4>",
                            suggestion: Handlebars.compile(["" +
                            "<i class='icon-lab' style='font-size: 16px; margin-top: -2px'></i>&nbsp;" +
                            "<span style='font-weight: bolder'>{{loaihinh}}</span>" +
                            "<br><i class='fa fa-store-alt' style='font-size: 13px; margin-top: -2px'></i>" +
                            "&nbsp;<small>Tên trạm:&nbsp;" + "{{name}}</small>" +
                            "<br><i class='icon-location3' style='font-size: 16px; margin-top: -2px'></i>" +
                            "&nbsp;<small>Địa điểm:&nbsp;" + "{{address}}</small>" +
                            "<br><i class='icon-server' style='font-size: 16px; margin-top: -2px'></i>" +
                            "&nbsp;<small>Loại trạm:&nbsp;" + "{{loaitram}}</small>"
                            ].join(""))
                        }
                    }, {
                        /*** Huyện/thành phố quan trắc ***/
                        name: "quantrac_dt",
                        displayKey: "address",
                        source: quantrac_districtBH.ttAdapter(),
                        templates: {
                            header: "<h4 class='typeahead-header'>" +
                                "<i class='icon-location4 brown' style='font-size: 16px; margin-top: -2px'></i>" +
                                "<span class='brown'>&nbsp;Huyện/Thành phố</span>" +
                                "</h4>",
                            suggestion: Handlebars.compile(["" +
                            "<i class='icon-location3' style='font-size: 16px; margin-top: -2px'></i>&nbsp;" +
                            "<span style='font-weight: bolder'>{{address}}</span>" +
                            "<br><i class='fa fa-store-alt' style='font-size: 13px; margin-top: -2px'></i>" +
                            "&nbsp;<small>Tên trạm:&nbsp;" + "{{name}}</small>" +
                            "<br><i class='icon-server' style='font-size: 16px; margin-top: -2px'></i>" +
                            "&nbsp;<small>Loại trạm:&nbsp;" + "{{loaitram}}</small>" +
                            "<br><i class='icon-lab' style='font-size: 16px; margin-top: -2px'></i>" +
                            "&nbsp;<small>Loại hình:&nbsp;" + "{{loaihinh}}</small>"
                            ].join(""))
                        }
                    }).on("typeahead:selected", function (obj, datum) {
                        if (datum.source === "quantrac_dt") {
                            map.setView([datum.lat, datum.lng], 15);

                            /*** Tự động mở Modal sau khi Zoom ***/
                            if (map._layers[datum.id]) {
                                map._layers[datum.id].fire("click");
                            }
                        }

                        if ($(".navbar-collapse").height() > 50) {
                            $(".navbar-collapse").collapse("hide");
                        }
                    }).on("typeahead:opened", function () {
                        $(".navbar-collapse.in").css("max-height", $(document).height() - $(".navbar-header").height());
                        $(".navbar-collapse.in").css("height", $(document).height() - $(".navbar-header").height());
                    }).on("typeahead:closed", function () {
                        $(".navbar-collapse.in").css("max-height", "");
                        $(".navbar-collapse.in").css("height", "");
                    });
                    $(".twitter-typeahead").css("position", "static");
                    $(".twitter-typeahead").css("display", "block");
                })

                /*** Legend ***/
                var quantrac_legend = L.control({position: "topleft"});
                quantrac_legend.onAdd = map => {
                    var div = L.DomUtil.create('div', 'info legend');

                    div.innerHTML =
                        "<div class='legend-content'>" +
                        "<div class='legend'>" +
                        ("<p class='title-legend-chart'>Ký hiệu trạm quan trắc</p>") +
                        ("<div class='container_poi'>" +
                            "<div class='overlay_poi' style='background-color: #cf540f;'></div>" +
                            "<div class='icon-checkbox-unchecked2 iconmoon_poi' style=''></div>" +
                            "<span class='label_legend_poi_iconmoon'>" + "Trạm quan trắc đất" + "</span>" +
                            "</div>") + '<br>' +
                        ("<div class='container_poi'>" +
                            "<div class='overlay_poi' style='background-color: #606060;'></div>" +
                            "<div class='icon-air iconmoon_poi'></div>" +
                            "<span class='label_legend_poi_iconmoon' style=''>" + "Trạm quan trắc không khí" + "</span>" +
                            "</div>") + '<br>' +
                        ("<div class='container_poi'>" +
                            "<div class='overlay_poi' style='background-color: #009cff;'></div>" +
                            "<div class='icon-wave2 iconmoon_poi'></div>" +
                            "<span class='label_legend_poi_iconmoon'>" + "Trạm quan trắc nước mặt" + "</span>" +
                            "</div>") + '<br>' +
                        ("<div class='container_poi'>" +
                            "<div class='overlay_poi' style='background-color: #276a91;'></div>" +
                            "<div class='icon-graph iconmoon_poi'></div>" +
                            "<span class='label_legend_poi_iconmoon' style=''>" + "Trạm quan trắc nước ngầm" + "</span>" +
                            "</div>") + '<br>' +
                        ("<div class='container_poi'>" +
                            "<div class='overlay_poi' style='background-color: #009d27;'></div>" +
                            "<div class='icon-alert iconmoon_poi' style='margin-top: 6px'></div>" +
                            "<span class='label_legend_poi_iconmoon' style=''>" + "Trạm quan trắc nước thải" + "</span>" +
                            "</div>") +
                        "</div>" +
                        "</div>";
                    var draggable = new L.Draggable(div);
                    draggable.enable();
                    return div;
                };

                /*** Add data layers to map***/
                view_dongthap_huyen.addTo(map);
                view_dongthap_line_tinh.addTo(map);
                view_dongthap_quantrac_label.addTo(map);

                /*** Function Zoom Base
                map.on('zoomend', function () {
                    var zoomlevel = map.getZoom();
                    if (zoomlevel > 10) {
                        if (map.hasLayer(view_dongthap_huyen)) {
                            map.removeLayer(view_dongthap_huyen);
                        } else {
                            console.log("layer already removed");
                        }
                    }
                    if (zoomlevel <= 10) {
                        if (map.hasLayer(view_dongthap_huyen)) {
                            console.log("layer already added");
                        } else {
                            map.addLayer(view_dongthap_huyen);
                        }
                    }
                }); ***/

                /*** Control Layer Data ***/
                $('#hanhchinh_data').change(function () {
                    if ($(this).prop('checked')) {
                        map.addLayer(view_dongthap_huyen);
                        map.addLayer(view_dongthap_line_tinh);
                    } else {
                        map.removeLayer(view_dongthap_huyen);
                        map.removeLayer(view_dongthap_line_tinh);
                    }
                });

                /*** Control Legend ***/
                $('#switch_legend').change(function () {
                    if ($(this).prop('checked')) {
                        map.addControl(quantrac_legend);
                    } else {
                        map.removeControl(quantrac_legend);
                    }
                });

                /*** Control Label of layer Data ***/
                $('#label_hanhchinh').change(function () {
                    if ($(this).prop('checked')) {
                        map.addLayer(view_tenhuyen);
                    } else {
                        map.removeLayer(view_tenhuyen);
                    }
                });

                $('#label_quantrac').change(function () {
                    if ($(this).prop('checked')) {
                        map.addLayer(view_dongthap_quantrac_label);
                    } else {
                        map.removeLayer(view_dongthap_quantrac_label);
                    }
                });
            })
        })
    })
})